<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>关于 - Wpprqi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The darkness is boundless">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="section-page about-section">
  
  <header class="hero-header">
  <img class="header-avatar" src="/img/avatar.webp" alt="site-avatar">
  <h1 class="header-title">Wpprqi</h1>
  <p class="header-description">The darkness is boundless</p>
</header>

  
  
  <main class="index-main">
    
    <div class="menu-sentinel"></div>
  
    <nav class="menu">
  <div class="menu-a">
    <a href="/" class="menu-button "> 
      

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M10.671 2.843a2 2 0 0 1 2.658 0l3.934 3.497l.25-1.504a1 1 0 1 1 1.973.328L19.03 7.91l2.635 2.343a1 1 0 0 1-1.328 1.494l-.464-.412l-.787 7.864A2 2 0 0 1 17.095 21H6.905a2 2 0 0 1-1.99-1.801l-.786-7.864l-.465.412a1 1 0 0 1-1.328-1.494zM5.957 9.71q.028.092.038.191l.91 9.1h10.19l.91-9.1q.01-.1.038-.19L12 4.337z"/></g></svg>
      <span>首页</span>
    </a>

    <a href="/posts/" class="menu-button ">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-280q-33 0-56.5-23.5T120-360v-240q0-33 23.5-56.5T200-680h560q33 0 56.5 23.5T840-600v240q0 33-23.5 56.5T760-280H200Zm0-80h560v-240H200v240Zm-80-400v-80h720v80H120Zm0 640v-80h720v80H120Zm80-480v240-240Z"/></svg>
      <span>合集</span>
    </a>
    <a href="" class="menu-button ">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg>
      <span>分类</span>
    </a>
    
     <a href="/daily/" class="menu-button ">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M160-80v-240h120v240H160Zm200 0v-476q-50 17-65 62.5T280-400h-80q0-128 75-204t205-76q100 0 150-49.5T680-880h80q0 88-37.5 157.5T600-624v544h-80v-240h-80v240h-80Zm120-640q-33 0-56.5-23.5T400-800q0-33 23.5-56.5T480-880q33 0 56.5 23.5T560-800q0 33-23.5 56.5T480-720Z"/></svg>
     <span>日常</span>
</a>
    <a href="/about/" class="menu-button menu-button-active">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
      <span>关于</span>
    </a>
  </div>
</nav>

    
    
    
<div class="about-1">
  <h2 class="about-1-title">
    <span class="about-1-title-line"></span>
    关于
  </h2>
  本站搭建完全参考这位
  <a href="https://cynosura.one/" target="_blank">朋友(Cynosura)</a>
  的博客风格，在此基础上做出了细微修改，由于原作者搭建是GitHub + Cloudflare Pages<br><br>
  我没有服务器，只能参考他的做了Hugo主题来使用 🌚
</div>

<div class="about-2">
    <h2 class="about-1-title">
    <span class="about-1-title-line"></span>
    好物
  </h2>
 <div class="devices-grid" id="equipment-section">
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/belkin2.png">
    <p class="device-name">贝尔金双口</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/iPhone14.png">
    <p class="device-name">iPhone 14</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/VGN%20F1%20pro.png">
    <p class="device-name">VGN F1 pro</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E8%B4%9D%E5%B0%94%E9%87%91%E5%85%85%E7%94%B5%E5%AE%9D.png">
    <p class="device-name">贝尔金充电宝</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/wh-1000xm42.png">
    <p class="device-name">wh-1000xm4</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/MX%20keys%20Mini.png">
    <p class="device-name">MX keys Mini</p>
  </div>
  
  <div class="device-item">
    <img class="device-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/MacBook%20Air.png">
    <p class="device-name">MacBook Air</p>
  </div>
 </div>
</div>












<div class="about-2">
<h2 class="about-1-title">
    <span class="about-1-title-line"></span>
    电影
  </h2>
<div class="movies-grid" id="movies-section">

  <div class="movie-external">
    <div class="movie-item">
      <img class="movie-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E6%80%AA%E5%A5%87%E7%89%A9%E8%AF%AD%E7%AB%96.jpg" alt="怪奇物语">
      <p class="device-name" id="movie-title">怪奇物语</p>
    </div>
  </div>

  <div class="movie-external">
    <div class="movie-item">
      <img class="movie-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82.jpg" alt="电锯惊魂">
      <p class="device-name" id="movie-title">电锯惊魂</p>
    </div>
  </div>

  <div class="movie-external">
    <div class="movie-item">
      <img class="movie-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E9%B1%BF%E9%B1%BC%E6%B8%B8%E6%88%8F.jpg" alt="鱿鱼游戏">
      <p class="device-name" id="movie-title">鱿鱼游戏</p>
    </div>
  </div>

  <div class="movie-external">
    <div class="movie-item">
      <img class="movie-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E6%B5%81%E6%84%9F.jpg" alt="流感">
      <p class="device-name" id="movie-title">流感</p>
    </div>
  </div>

  <div class="movie-external">
    <div class="movie-item">
      <img class="movie-image" src="https://raw.githubusercontent.com/arkleselect/blog/main/img/%E9%BA%A6%E8%B7%AF%E4%BA%BA.jpg" alt="麦路人">
      <p class="device-name" id="movie-title">麦路人</p>
    </div>
  </div>
</div>
</div>













<style>
.about-section .menu {
  max-width: 900px;
}

.about-1, .about-2 {
  background: #1b1b1b;
  border-radius: 2px;
  color: #FCFAF2;
  font-size: 16px;
  padding: 24px 28px;
  margin: 0.5em auto;
  width: 53.7%;
  box-sizing: border-box;
  box-shadow: 0 2px 12px rgba(0,0,0,0.14);
  transition: box-shadow 0.25s, transform 0.2s;
}

.about-1 a, .about-2 a {
  color: #FCFAF2;
  text-decoration: none;
  border-bottom: 1px dashed #7abaff;
  transition: color 0.2s, border-bottom-color 0.2s;
}

.about-1 a:hover{
  color: #51a7f8;
}

.about-1-title {
  display: flex;
  align-items: center;
  color: #FCFAF2;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0 0.1em 0.7em 0;
  left: 0;
}

.about-1-title-line {
  display: inline-block;
  width: 3px;
  height: 1.2em;
  background: #7abaff;
  border-radius: 2px;
  margin-right: 0.25em;
}












.devices-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 28px 0.5em;
  margin-top: 24px;
  justify-content: flex-start;
}

.device-item {
  background: #212121;
  border-radius: 12px;
  padding: 18px 12px 15px 12px;
  flex: 1 1 21%;           
  min-width: 180px;        
  max-width: 197px;        
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 0.5em;
  margin-bottom: 28px;
}

.device-item:hover {
  background: #3c3c3c;
  transition: 0.5s;
}

.device-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 8px;
  background: #transparent;
}

.device-name {
  font-size: 0.8em;
  color: #FCFAF2;
  margin: 0;
  letter-spacing: 0.02em;
  word-break: break-all;
  padding: 0 2px;
}








.about-3 {
  background: transparent;
  border-radius: 8px;
  color: #FCFAF2;
  font-size: 16px;
  padding: 28px 32px 24px 32px;
  margin: 1.2em auto 1.5em auto;
  width: 52%;
  box-sizing: border-box;
  position: relative;
}

.movies-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 2.3em;
  margin-top: 18px;
  justify-content: flex-start;
}

.movie-external {
  width: 21.39%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-item {
  border-radius: 12px;
  padding: 18px 12px 15px 12px;
  flex: 1 1 21%;           
  min-width: 180px;        
  max-width: 197px;        
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 0.5em;
  margin-bottom: 28px;
}


.movie-image {
  max-width: 270px;
  max-height: 270px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 2px;
  background: transparent;
}

.movie-image:hover{
  transform: translateY(-3px) scale(1.04);
  transition: 0.5s;
}

#movie-title {
  font-size: 0.8em;
  color: #FCFAF2;
  margin: 0;
  letter-spacing: 0.02em;
  word-break: break-all;
  padding: 0 2px;
}

.about-1,
.about-2,
.about-3{
  max-width: 900px !important;
}
</style>


  </main>

  
  <footer>
  <p>Designed by <a href="https://cynosura.one">wpprqi</a> © 2025</p>
</footer>


  
  <script src="/js/main.js"></script>

</body>
</html>
